<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <title>Resume Al-Faris</title>

    <style>

        /* Tables and Content Formatting */

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: Arial, sans-serif;
            line-height: 1.25;
            min-height: 100vh;
        }
        body {
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }
        header {
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        table {
            width: 60%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            vertical-align: middle;
        }
        tr:nth-child(even) {
            background-color: rgb(245, 245, 245);
        }
        tr:hover {
            background-color: rgb(225, 245, 245);
        }
        th {
            background-color: rgb(245, 245, 245);
            color: white;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            header {
                margin-top: 5px;
                padding: 0 5px;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 8px;
            }
            th, td {
                font-size: 0.9rem;
            }
        }
        
        /* Nav Bar Adjustments */

        nav.navbar {
            align-self: stretch;
            width: 100%;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            width: 100%;
        }

        /* Horizontal Line Adjustments */

        hr {
            width: 60%;
            border: 1px solid #c6ccd6;
            margin: 0px auto 5px auto;
        }

        @media (max-width: 600px) {
            hr {
                width: 100%;
            }
        }

        /* Night Mode */

        :root {
            --bg-color-day: #fff;
            --text-color-day: #000;
            --bg-color-night: #333;
            --text-color-night: #fff;
        }

        body {
            background-color: var(--bg-color-day);
            color: var(--text-color-day);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.night-mode {
            background-color: var(--bg-color-night);
            color: var(--text-color-night);
        }
        body.night-mode table {
        }

        body.night-mode table tr:nth-child(even) {
            background-color: #444;
        }

        body.night-mode table tr:hover {
            background-color: #333;
        }

        /* Toggle Button */

        .checkbox-wrapper-2 .ikxBAC {
            appearance: none;
            background-color: #dfe1e4;
            border-radius: 72px;
            border-style: none;
            flex-shrink: 0;
            height: 20px;
            margin: 0;
            position: relative;
            width: 30px;
        }
        
        .checkbox-wrapper-2 .ikxBAC::before {
            bottom: -6px;
            content: "";
            left: -6px;
            position: absolute;
            right: -6px;
            top: -6px;
        }
        
        .checkbox-wrapper-2 .ikxBAC,
        .checkbox-wrapper-2 .ikxBAC::after {
            transition: all 100ms ease-out;
        }
        
        .checkbox-wrapper-2 .ikxBAC::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 14px;
            left: 3px;
            position: absolute;
            top: 3px;
            width: 14px;
        }
        
        .checkbox-wrapper-2 input[type=checkbox] {
            cursor: default;
        }
        
        .checkbox-wrapper-2 .ikxBAC:hover {
            background-color: #cacaca;
            transition-duration: 0s;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked {
            background-color: #333;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked::after {
            background-color: #fff;
            left: 13px;
        }
        
        .checkbox-wrapper-2 :focus:not(.focus-visible) {
            outline: 0;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked:hover {
            background-color: #333;
        }

        .checkbox-wrapper-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Resume
                    <a class="nav-item nav-link active" href="eng_sites.html">Engineering Creations</a>
                    <a class="nav-item nav-link active" href="data_sites.html">Data Creations</a>
                    <a class="nav-item nav-link active" href="cool_sites.html">Interesting Links</a><span class="sr-only">(current)</span></a>
                </div>
                <!-- Night Mode Toggle -->
                <div class="checkbox-wrapper-2 ml-auto"> <!-- ml-auto will push it to the right -->
                    <label for="night-mode-checkbox">
                        <img src="day_night.png" alt="Night Mode" style="width: 50px; height: auto;">
                    </label>
                    <input type="checkbox" class="sc-gJwTLC ikxBAC" id="night-mode-checkbox">
                </div>
            </div>
        </div>
    </nav>    

    <!-- Text Body -->
    <h4> ~Cool sites being found~ </h4>

    <!-- Night Mode -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nightModeCheckbox = document.getElementById('night-mode-checkbox');

            nightModeCheckbox.addEventListener('change', () => {
                document.body.classList.toggle('night-mode', nightModeCheckbox.checked);
            });
        });
    </script>
    
</body>
</html>
