<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

    <title>Resume Al-Faris</title>

    <style>

        /* Tables and Content Formatting */

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: Arial, sans-serif;
            line-height: 1.25;
            min-height: 100vh;
        }
        body {
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }
        header {
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        table {
            width: 60%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            vertical-align: middle;
        }
        tr:nth-child(even) {
            background-color: rgb(245, 245, 245);
        }
        tr:hover {
            background-color: rgb(225, 245, 245);
        }
        th {
            background-color: rgb(245, 245, 245);
            color: white;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            header {
                margin-top: 5px;
                padding: 0 5px;
            }
            table {
                width: 100%;
            }
            th, td {
                padding: 8px;
            }
            th, td {
                font-size: 0.9rem;
            }
        }
        
        /* Nav Bar Adjustments */

        nav.navbar {
            align-self: stretch;
            width: 100%;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            width: 100%;
        }

        /* Horizontal Line Adjustments */

        hr {
            width: 60%;
            border: 1px solid #c6ccd6;
            margin: 0px auto 5px auto;
        }

        @media (max-width: 600px) {
            hr {
                width: 100%;
            }
        }

        /* Night Mode */

        :root {
            --bg-color-day: #fff;
            --text-color-day: #000;
            --bg-color-night: #333;
            --text-color-night: #fff;
        }

        body {
            background-color: var(--bg-color-day);
            color: var(--text-color-day);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.night-mode {
            background-color: var(--bg-color-night);
            color: var(--text-color-night);
        }
        body.night-mode table {
        }

        body.night-mode table tr:nth-child(even) {
            background-color: #444;
        }

        body.night-mode table tr:hover {
            background-color: #333;
        }

        /* Toggle Button */

        .checkbox-wrapper-2 .ikxBAC {
            appearance: none;
            background-color: #dfe1e4;
            border-radius: 72px;
            border-style: none;
            flex-shrink: 0;
            height: 20px;
            margin: 0;
            position: relative;
            width: 30px;
        }
        
        .checkbox-wrapper-2 .ikxBAC::before {
            bottom: -6px;
            content: "";
            left: -6px;
            position: absolute;
            right: -6px;
            top: -6px;
        }
        
        .checkbox-wrapper-2 .ikxBAC,
        .checkbox-wrapper-2 .ikxBAC::after {
            transition: all 100ms ease-out;
        }
        
        .checkbox-wrapper-2 .ikxBAC::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 14px;
            left: 3px;
            position: absolute;
            top: 3px;
            width: 14px;
        }
        
        .checkbox-wrapper-2 input[type=checkbox] {
            cursor: default;
        }
        
        .checkbox-wrapper-2 .ikxBAC:hover {
            background-color: #cacaca;
            transition-duration: 0s;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked {
            background-color: #333;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked::after {
            background-color: #fff;
            left: 13px;
        }
        
        .checkbox-wrapper-2 :focus:not(.focus-visible) {
            outline: 0;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked:hover {
            background-color: #333;
        }

        .checkbox-wrapper-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="https://farisqua.github.io/stuff_i_made/#">Resume<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link disabled" href="#">Engineering Creations</a>
                    <a class="nav-item nav-link disabled" href="#">Data Creations</a>
                    <a class="nav-item nav-link disabled" href="#">Interesting Links</a>
                </div>
                <!-- Night Mode Toggle -->
                <div class="checkbox-wrapper-2 ml-auto"> <!-- ml-auto will push it to the right -->
                    <label for="night-mode-checkbox">
                        <img src="day_night.png" alt="Night Mode" style="width: 50px; height: auto;">
                    </label>
                    <input type="checkbox" class="sc-gJwTLC ikxBAC" id="night-mode-checkbox">
                </div>
            </div>
        </div>
    </nav>    

    <!-- Resume Text Body -->
    <header>
        <br>
        <h2>FARIS ALQUADDOOMI</h2>
        <p>+1 626-354-4434 | <a href="mailto:farisalquaddoomi@gmail.com">My Email</a> | <a href="https://www.linkedin.com/in/faris-alq/">My LinkedIn</a></p>
    </header>
    <br>
    <h4>EDUCATION</h4>
    <hr>
    <table>
        <tbody>
            <tr>
                <td align="left" valign="top">
                    <strong>Tufts University</strong><br>
                    Master of Science in Mechanical Engineering<br>
                    Master of Science in Innovation Management
                </td>
                <td align="right" valign="top">
                    <strong>August 2020–May 2022</strong><br>
                    GPA - 3.80/4.00
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <strong>University of Illinois at Urbana-Champaign</strong><br>
                    Bachelor of Science in Mechanical Engineering<br>
                    Minor: Geographic Information Science
                </td>
                <td align="right" valign="top">
                    <strong>August 2015–May 2019</strong><br>
                    GPA - 3.57/4.00
                </td>
            </tr>
        </tbody>
    </table>

    <h4>TECHNICAL SKILLS</h4>
    <hr>
    <table>
        <tr>
            <td><strong>Data Tools</strong></td>
            <td>
                <em>Data Analytics</em>: PostgreSQL, Python, Data Analysis Expressions (DAX)<br>
                <em>Data Visualization</em>: Seaborn, Plotly, Matplotlib, PowerBI, Think-cell, Visio<br>
                <em>Data Science</em>: Sci-kit Learn, Pandas, NumPy<br>
                <em>Databasing</em>: pgAdmin<br>
                <em>General Programming</em>: HTML, CSS, Git<br>
                <em>MS Office Suite</em>: Excel, Word, PowerPoint
            </td>
        </tr>
        <tr>
            <td><strong>Engineering Tools</strong></td>
            <td>
                <em>Design Tools</em>: PTC Creo Parametric, SolidWorks<br>
                <em>Analysis Tools</em>: MATLAB, ANSYS<br>
                <em>Design Skills</em>: Engineering Drawings, Rapid Prototyping, 3D Printing, Laser Cutting, Part Procurement
            </td>
        </tr>
        <tr>
            <td><strong>Finance Skills</strong></td>
            <td>
                Financial Modeling, Data Analysis, Technical Analysis, Fundamental Analysis, Market Analysis and Benchmarking, Financial Management, Options Trading
            </td>
        </tr>
    </table>

    <h4>RESEARCH EXPERIENCE</h4>
    <hr>
    <table>
        <tbody>
            <tr>
                <td align="left" valign="top">
                    <strong>Superconductivity Lab - Tufts University</strong><br>
                    Research Assistant
                </td>
                <td align="right" valign="top">
                    <strong>June 2021–May 2022</strong><br>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Charged with the design, development, and construction of a cryogenic probe for investigating the possibility of quench detection using acoustic sensors</li>
                        <li>Tasked with post-processing of datasets generated by Finite Element Analysis models of superconducting cables under varying mechanical loads</li>
                        <li>Documented experiments and created instructional material for new lab members and trained lab members in proper methods for conducting experiments</li>
                        <li>Published research: "Acoustic Sensor Development for Quench Detection in HTS Conductors," IEEE Transactions on Applied Superconductivity, DOI: 10.1109/TASC.2023.3251941.</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h4>WORK EXPERIENCE</h4>
    <hr>
    <table>
        <tbody>
            <!-- Job 1 -->
            <tr>
                <td align="left" valign="top">
                    <strong>Zain Kuwait - Marketing Department</strong><br>
                    Business Performance Analyst
                </td>
                <td align="right" valign="top">
                    <strong>April 2023 - Present</strong><br>
                    Shuwaikh, Kuwait
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Performed internal queries for clients across multiple teams at Zain using PostgreSQL</li>
                        <li>Organized, prepared, analyzed, and visualized data for report generation using PostgreSQL, Python, Excel, PowerBI, PowerPoint, Visio, and Think-cell</li>
                        <li>Designed and implemented projects to produce marketing insights and provide long-term value for analytics</li>
                        <li>Collaborated with third-party vendors to align their services with our organizational objectives</li>
                    </ul>
                </td>
            </tr>
            <!-- Job 2 -->
            <tr>
                <td align="left" valign="top">
                    <strong>C2 Education</strong><br>
                    Teacher
                </td>
                <td align="right" valign="top">
                    <strong>June 2022 - Dec 2022</strong><br>
                    Pasadena, CA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Instructed students in a 1:1, up-to a 3:1, setting. Instruction consisted of teaching general math, English, and science skills as well as test preparation</li>
                        <li>Provided academic counseling to students entering high school and college – created study plans with students to improve their academic performance and achieve desired outcomes</li>
                        <li>Recorded student progress and performance in C2’s online database; corresponded with staff to tailor curriculum to student needs</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    Education Coordinator<br>
                </td>
                <td align="right" valign="top">
                    <strong>October 2022 - November 2022</strong><br>
                    Pasadena, CA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Funneling leads to proper sales channels</li>
                        <li>Recording student attendance</li>
                        <li>Adjusting student schedules</li>
                        <li>Administering student diagnostic tests and assessing progress</li>
                        <li>Ensuring the safety and security of all business premises and inventory</li>
                        <li>Replenishing inventory per teacher and client requests or by discretion</li>
                    </ul>
                </td>
            </tr>
            <!-- Job 3 -->
            <tr>
                <td align="left" valign="top">
                    <strong>Tufts Technology Services</strong><br>
                    Audio Visual Support Technician
                </td>
                <td align="right" valign="top">
                    <strong>August 2020 - May 2022</strong><br>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Provided on-site technical support for Tufts faculty and staff and ensured that audio-visual equipment was functional to support remote learning through Zoom and echo360</li>
                        <li>Partnered with TTS technicians to install audio visual equipment and fulfill troubleshooting requests</li>
                        <li>Performed in-class troubleshooting requests from teachers and staff to support class activities utilizing university resources such as document cameras, projectors, and room audio-visual control panels</li>
                        <li>Provided live sound for dance, song, and musical performances and other showcases</li>
                    </ul>
                </td>
            </tr>
            <!-- Job 4 -->
            <tr>
                <td align="left" valign="top">
                    <strong>University of Illinois - Administrative Information Technology Services</strong><br>
                    Technical Service Representative
                </td>
                <td align="right" valign="top">
                    <strong>August 2020 - May 2022</strong><br>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Provided on-site technical support for Tufts faculty and staff and ensured that audio-visual equipment was functional to support remote learning through Zoom and echo360</li>
                        <li>Partnered with TTS technicians to install audio visual equipment and fulfill troubleshooting requests</li>
                        <li>Performed in-class troubleshooting requests from teachers and staff to support class activities utilizing university resources such as document cameras, projectors, and room audio-visual control panels</li>
                        <li>Provided live sound for dance, song, and musical performances and other showcases</li>
                    </ul>
                </td>
            </tr>  
        </tbody>
    </table>

    <h4>TEACHING EXPERIENCE</h4>
    <hr>
    <table>
        <tbody>
            <!-- Job 1 -->
            <tr>
                <td align="left" valign="top">
                    <strong>Tutor</strong><br>
                    Freelance
                </td>
                <td align="right" valign="top">
                    <strong>April 2022 - Present</strong><br>
                    Remote and In-Person
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Freelance tutor in Mathematics (pre-algebra to AP Calculus BC)</li>
                    </ul>
                </td>
            </tr>
            <!-- Job 2 -->
            <tr>
                <td align="left" valign="top">
                    <strong>Tufts University</strong><br>
                    Course Assistant: Data Science for Sustainability
                </td>
                <td align="right" valign="top">
                    <strong>September 2022 - December 2022</strong><br>
                    Remote
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Provide grades and feedback on class assignments and projects</li>
                        <li>Provided office hours for students to troubleshoot project code</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    Course Instructor: Building Financial Intelligence<br>
                    Teaching Assistant: Finance and Accounting
                </td>
                <td align="right" valign="top">
                    <strong>September 2021 - December 2021</strong><br>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Responsible for offering weekly recitations, responding to questions from students, and grading homework</li>
                        <li>Provided lectures and project advising in recitations</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>

    <h4>PROJECT EXPERIENCE</h4>
    <hr>
    <table>
        <tbody>
            <tr>
                <td align="left" valign="top">
                    <strong>Spectral Key</strong><br/>
                </td>
                <td align="right" valign="top">
                    <strong>December 2021-May 2022</strong><br/>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Partnered with Tufts REAP labs to develop an application for thermophotovoltaics (TPVs) in waste heat recovery. Identified multiple customer subsegments for TPVs, with landfill gas flares as the final focus.
                    <ul>
                        <li>Identified areas of high heat losses in cement, metal casting, and glass manufacturing. Discovered a use-case for TPVs in float glass lines that fits the temperature range of TPV maximum power efficiency and calculated the market opportunity.</li>
                        <li>Interviewed people in the glass industry to identify their unmet needs and develop our problem statement to influence the design of our waste heat recovery system.</li>
                    </ul>
                    <strong>NSF I-Corps:</strong> Completed I-Corps Spark and Fusion programs with MIT and Tufts
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <strong>Mobius Health</strong><br/>
                </td>
                <td align="right" valign="top">
                    <strong>August 2020-December 2021</strong><br/>
                    Somerville, MA
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Developed a wearable technology company: Mobius Health. Constructed a business plan, including comprehensive marketing plans, financial projections, and product development roadmaps.
                    <ul>
                        <li>Conducted customer research, interviews, and landscape assessments to identify customer needs, competitors, and determine product fit, our competitive advantage, and our differentiating factors.</li>
                        <li>Developed a minimum viable product to validate our Tufts-patented technology.</li>
                        <li>Constructed a set of financial pro forma. Developed additional financial analyses supporting the feasibility of our business plan.</li>
                    </ul>
                    <strong>Tufts Ideas Competition:</strong> Won audience favorite for our Mobius Health venture pitch
                </td>
            </tr>
        </tbody>
    </table>


    <!-- Night Mode -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nightModeCheckbox = document.getElementById('night-mode-checkbox');

            nightModeCheckbox.addEventListener('change', () => {
                document.body.classList.toggle('night-mode', nightModeCheckbox.checked);
            });
        });
    </script>
    
</body>
</html>
