<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    

    <title>Resume Al-Faris</title>

    <style>

        /* Tables and Content Formatting */

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        body {
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }
        header {
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        
        /* Nav Bar Adjustments */

        nav.navbar {
            align-self: stretch;
            width: 100%;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            header {
                margin-top: 5px;
                padding: 0 5px;
            }
        }

        .navbar-nav {
            display: flex;
            align-items: center;
            width: 100%;
        }

        /* Night Mode */

        :root {
            --bg-color-day: #fff;
            --text-color-day: #000;
            --bg-color-night: #333;
            --text-color-night: #fff;
        }

        body {
            background-color: var(--bg-color-day);
            color: var(--text-color-day);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.night-mode {
            background-color: var(--bg-color-night);
            color: var(--text-color-night);
        }

        /* Toggle Button */

        .checkbox-wrapper-2 .ikxBAC {
            appearance: none;
            background-color: #dfe1e4;
            border-radius: 72px;
            border-style: none;
            flex-shrink: 0;
            height: 20px;
            margin: 0;
            position: relative;
            width: 30px;
        }
        
        .checkbox-wrapper-2 .ikxBAC::before {
            bottom: -6px;
            content: "";
            left: -6px;
            position: absolute;
            right: -6px;
            top: -6px;
        }
        
        .checkbox-wrapper-2 .ikxBAC,
        .checkbox-wrapper-2 .ikxBAC::after {
            transition: all 100ms ease-out;
        }
        
        .checkbox-wrapper-2 .ikxBAC::after {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            height: 14px;
            left: 3px;
            position: absolute;
            top: 3px;
            width: 14px;
        }
        
        .checkbox-wrapper-2 input[type=checkbox] {
            cursor: default;
        }
        
        .checkbox-wrapper-2 .ikxBAC:hover {
            background-color: #cacaca;
            transition-duration: 0s;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked {
            background-color: #333;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked::after {
            background-color: #fff;
            left: 13px;
        }
        
        .checkbox-wrapper-2 :focus:not(.focus-visible) {
            outline: 0;
        }
        
        .checkbox-wrapper-2 .ikxBAC:checked:hover {
            background-color: #333;
        }

        .checkbox-wrapper-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Carousel */

        .carousel {
            margin-left: 0%;
            margin-right: 0%;
            width: 100%;
            height: 100%;
        }

        ul.slides {
            display: grid;
            position: relative;
            height: 75vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style: none;
        }

        .slides * {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        ul.slides input {
            display: none; 
        }

        .slide-container { 
            display: block; 
        }

        .slide-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            opacity: 0;
            transition: all .5s ease-in-out;
        }   

        .slide-image img {
            max-height: 70vh;
            max-width: 100vw;
            height: auto;
        }

        .slide-image.active img {
            opacity: 1;
        }

        .carousel-controls {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            font-size: 100px;
            line-height: 600px;
            color: #000000;
        }

        .carousel-controls label {
            display: none;
            position: absolute;
            padding: 0 20px;
            opacity: 0.25;
            transition: opacity .2s;
            cursor: pointer;
        }

        .slide-image:hover + .carousel-controls label{
            opacity: 0.5;
        }

        .carousel-controls label:hover {
            opacity: 1;
        }

        .carousel-controls .prev-slide {
            width: 49%;
            text-align: left;
            left: 0;
        }

        .carousel-controls .next-slide {
            width: 49%;
            text-align: right;
            right: 0;
        }

        .carousel-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            text-align: center;
        }

        .carousel-dots .carousel-dot {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #000000;
            opacity: 0.5;
            margin: 10px;
        }

        input:checked + .slide-container .slide-image {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.5s ease-in-out;
        }

        input:checked + .slide-container .carousel-controls label {
            display: block; 
        }

        input#img-1:checked ~ .carousel-dots label#img-dot-1,
        input#img-2:checked ~ .carousel-dots label#img-dot-2,
        input#img-3:checked ~ .carousel-dots label#img-dot-3,
        input#img-4:checked ~ .carousel-dots label#img-dot-4,
        input#img-5:checked ~ .carousel-dots label#img-dot-5,
        input#img-6:checked ~ .carousel-dots label#img-dot-6 {
            opacity: 1;
        }

        input:checked + .slide-container .nav label { display: block; }

    </style>
    
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Resume<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="eng_sites.html">Engineering Creations</a>
                    <a class="nav-item nav-link" href="data_sites.html">Data Creations</a>
                    <a class="nav-item nav-link" href="cool_sites.html">Interesting Links</a>
                </div>
                <!-- Night Mode Toggle -->
                <div class="checkbox-wrapper-2 ml-auto"> <!-- ml-auto will push it to the right -->
                    <label for="night-mode-checkbox">
                        <img src="day_night.png" alt="Night Mode" style="width: 50px; height: auto;">
                    </label>
                    <input type="checkbox" class="sc-gJwTLC ikxBAC" id="night-mode-checkbox">
                </div>
            </div>
        </div>
    </nav>    

    <!-- Resume Text Body -->
    <header>
        <br>
        <h2>FARIS ALQUADDOOMI</h2>
        <p>+1 626-354-4434 | <a href="mailto:farisalquaddoomi@gmail.com">My Email</a> | <a href="https://www.linkedin.com/in/faris-alq/">My LinkedIn</a></p>
    </header><br>
    <div>
        <div class="carousel">
          <ul class="slides">
            <!-- EDUCATION -->
            <input type="radio" name="radio-buttons" id="img-1" checked />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="C:\Users\alqfa\OneDrive\Desktop\Repositories\Github Pages\stuff_i_made\image_assets\Education.png">
                </div>
              <div class="carousel-controls">
                <label for="img-6" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-2" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <!-- WORK EXPERIENCE -->
            <input type="radio" name="radio-buttons" id="img-2" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="">
                </div>                  
              <div class="carousel-controls">
                <label for="img-1" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-3" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <!-- RESEARCH EXPERIENCE -->
            <input type="radio" name="radio-buttons" id="img-3" />
            <li class="slide-container">
              <div class="slide-image">
                <img src="">
              </div>
              <div class="carousel-controls">
                <label for="img-2" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-4" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <!-- TECHNICAL SKILLS -->
            <input type="radio" name="radio-buttons" id="img-4" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="">
                </div>
                <div class="carousel-controls">
                <label for="img-3" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-5" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
                </div>
            </li>
            <!-- TEACHING EXPERIENCE -->
            <input type="radio" name="radio-buttons" id="img-5" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="">
                </div>
                <div class="carousel-controls">
                <label for="img-4" class="prev-slide">
                  <span>&lsaquo;</span>
                </label>
                <label for="img-6" class="next-slide">
                  <span>&rsaquo;</span>
                </label>
              </div>
            </li>
            <!-- PROJECT EXPERIENCE -->
            <input type="radio" name="radio-buttons" id="img-6" />
            <li class="slide-container">
                <div class="slide-image">
                    <img src="">
                    1
                </div>
                <div class="carousel-controls">
                <label for="img-5" class="prev-slide">
                    <span>&lsaquo;</span>
                </label>
                <label for="img-1" class="next-slide">
                    <span>&rsaquo;</span>
                </label>
                </div>
            </li>
            <div class="carousel-dots">
              <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
              <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
              <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
              <label for="img-4" class="carousel-dot" id="img-dot-4"></label>
              <label for="img-5" class="carousel-dot" id="img-dot-5"></label>
              <label for="img-6" class="carousel-dot" id="img-dot-6"></label>
            </div>
          </ul>
        </div>
    </div>

    <!-- Night Mode -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const nightModeCheckbox = document.getElementById('night-mode-checkbox');

            nightModeCheckbox.addEventListener('change', () => {
                document.body.classList.toggle('night-mode', nightModeCheckbox.checked);
            });
        });
    </script>
    
</body>
</html>
